* {
    box-sizing: border-box;
    font-family: "Lucida", monospace, sans-serif;
}

.navigation {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-decoration: underline;
}

section {
    display: flex;
    flex-direction: column;
}

header {
    grid-area: header;
    text-align: center;
    background-color: red;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 40% 1fr;
}

.my-name {
    grid-column: 1 / 2;
    font-size: 5em;
}

.resume {
    font-size: 2em;
}

.icon {
    height: 100px;
    width: 100px;
    font-size: 1rem;
    background-color: yellow;
    margin: 5px;
}

footer {
    grid-area: footer;
    background-color: green;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(200px, auto) 1fr minmax(200px, auto);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
}

.center {
    display: grid;
    place-items: center;
}
